<div class="container">
  <table class="table is-fullwidth is-bordered">
    <tr>
      {#for weekday <- 1..7}
        <th class="has-background-primary-light">{Timex.day_name(weekday)}</th>
      {/for}
    </tr>

    {#for week <- weeks_in_month(@events, @month.year, @month.month)}
      <tr class="">
        {#for weekday <- 1..7}
          <td class="calendar-day">
            {Map.get(week, weekday, {%{day: ""}}) |> elem(0) |> Map.get(:day)}
            <ul>
              {#for event <- elem(Map.get(week, weekday, {nil, []}), 1)}
                <li><LivePatch to={Routes.event_index_path(@socket, :show, event)}>{event.title}</LivePatch></li>
              {/for}
            </ul>
          </td>
        {/for}
      </tr>
    {/for}
  </table>
</div>
