<h1>Listing Events</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.event_index_path(@socket, :index)}>
    <.live_component
      module={MeetupAgendaWeb.EventLive.FormComponent}
      id={@event.id || :new}
      title={@page_title}
      action={@live_action}
      event={@event}
      return_to={Routes.event_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Event date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="events">
    <%= for event <- @events do %>
      <tr id={"event-#{event.id}"}>
        <td><%= event.title %></td>
        <td><%= event.description %></td>
        <td><%= event.event_date %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.event_show_path(@socket, :show, event) %></span>
          <span><%= live_patch "Edit", to: Routes.event_index_path(@socket, :edit, event) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: event.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Event", to: Routes.event_index_path(@socket, :new) %></span>
