{#if @live_action in [:new, :edit]}
<Modal.Card show={true}>
  <Modal.Header>
    Title
  </Modal.Header>
  <FormComponent action={@live_action} id={:form} event={@event |> IO.inspect()}/>
</Modal.Card>
{/if}

{#if @live_action in [:show]}
<Modal.Card show={true}>
  <Modal.Header>
    {@event.title}
  </Modal.Header>
  <Show id={:show} event={@event}/>
</Modal.Card>
{/if}

<Panel id={:panel}>
  <:title>Meetup Agenda</:title>
  <Tab title="Agenda">
     <TabItem>
       <Button click="prev_month">prev</Button>	
       <span class="is-size-3 has-text-grey-dark">{@filter_month.month |> Timex.month_shortname} {@filter_month.year}</span>
       <Button click="next_month">next</Button>
     </TabItem>
     <TabItem>
       <Agenda id={:agenda} events={@events}/> 
     </TabItem>
  </Tab>
  <Tab title="Calendar" click="switch_tab">
    <TabItem>
       <Button click="prev_month">prev</Button>	
       <span class="is-size-3 has-text-grey-dark">{@filter_month.month |> Timex.month_shortname} {@filter_month.year}</span>
       <Button click="next_month">next</Button>
    </TabItem>
    <TabItem>
       <Calendar id={:calendar} month={@filter_month} events={@events}/>
    </TabItem>
  </Tab>
</Panel>
<span><LivePatch to={ Routes.event_index_path(@socket, :new)}>New Event</LivePatch></span>
