{#if @live_action in [:new, :edit]}
  <Modal.Card show>
    <Modal.Header>
      {"#{@live_action |> Atom.to_string() |> String.capitalize()} event"}
    </Modal.Header>
    <FormComponent action={@live_action} id={:form} event={@event} strict={@strict} />
  </Modal.Card>
{/if}

{#if @live_action in [:show]}
  <Modal.Card show>
    <Modal.Header>
      {@event.title}
    </Modal.Header>
    <Show id={:show} event={@event} />
  </Modal.Card>
{/if}

<Panel id={:panel} color="primary">
  <:title>Meetup Agenda</:title>

  <:header>
    <div class="is-flex is-justify-content-space-around pt-4">
      <div class="is-flex is-justify-content-center">
        <Button click="prev_month">{"<"}</Button>
        <span class="is-size-5 has-text-grey-dark px-5">{@filter_month.month |> Timex.month_shortname()} {@filter_month.year}</span>
        <Button click="next_month">{">"}</Button>
      </div>
      <div>
        <Checkbox id={:strict} click="strict_mode" value={@strict}>Strict mode</Checkbox>
      </div>
    </div>
  </:header>

  <Tab title="Agenda" click="switch_tab">
    <TabItem>
      <Agenda id={:agenda} events={@events} />
    </TabItem>
  </Tab>

  <Tab title="Calendar" click="switch_tab">
    <TabItem>
      <Calendar id={:calendar} month={@filter_month} events={@events} />
    </TabItem>
  </Tab>
</Panel>

<span class="float"><LivePatch class="button is-primary" to={Routes.event_index_path(@socket, :new)}>New Event</LivePatch></span>

<p :if={@flash} class="alert alert-info float-flash mb-0">{live_flash(@flash, :info)}</p>
<p :if={@flash} class="alert alert-danger float-flash mb-0">{live_flash(@flash, :warning)}</p>
