{#if @live_action in [:new, :edit]}
<Modal.Card show={true}>
  <Modal.Header>
    Title
  </Modal.Header>
  <FormComponent action={@live_action} id={:form} event={@event} strict={@strict}/>
</Modal.Card>
{/if}

{#if @live_action in [:show]}
<Modal.Card show={true}>
  <Modal.Header>
    {@event.title}
  </Modal.Header>
  <Show id={:show} event={@event}/>
</Modal.Card>
{/if}

<Panel id={:panel}>
  <:title>Meetup Agenda</:title>
  <Tab title="Agenda">
     <TabItem>
       <div class="is-flex is-justify-content-center">
         <Button click="prev_month">{"<"}</Button>	
         <span class="is-size-5 has-text-grey-dark px-5">{@filter_month.month |> Timex.month_shortname} {@filter_month.year}</span>
         <Button click="next_month">{">"}</Button>
       </div>
       <div class="ml-auto">
         <Checkbox id={:strict} click="strict_mode" value={@strict}>Strict mode</Checkbox>
       </div>
     </TabItem>
     <TabItem>
       <Agenda id={:agenda} events={@events}/> 
     </TabItem>
  </Tab>
  <Tab title="Calendar" click="switch_tab">
    <TabItem>
       <Button click="prev_month">{"<"}</Button>	
       <span class="is-size-5 has-text-grey-darki px-5">{@filter_month.month |> Timex.month_shortname} {@filter_month.year}</span>
       <Button click="next_month">{">"}</Button>
    </TabItem>
    <TabItem>
       <Calendar id={:calendar} month={@filter_month} events={@events}/>
    </TabItem>
  </Tab>
</Panel>
<span class="float"><LivePatch class="button is-primary" to={ Routes.event_index_path(@socket, :new)}>New Event</LivePatch></span>
