<div>
  <ul class="my-4">
    <li>
      <strong>Title:</strong>
      {@event.title}
    </li>

    <li>
      <strong>Description:</strong>
      {@event.description}
    </li>

    <li>
      <strong>Event date:</strong>
      {@event.event_date}
    </li>
  </ul>

  <LivePatch to={Routes.event_index_path(@socket, :edit, @event)} class="button is-primary">
    Edit
  </LivePatch>
  <button class="button is-danger" :on-click={"delete", target: :live_view} :values={id: @event.id}>
    Delete
  </button>
</div>
